ayaka: ayaka
ayaka
Index
Enumerations
InputTypes
Classes
AyakaError
Store
Interfaces
ElementCoordinates
KeyValueObject
Variables
ERRORS
MS_DAY
endOfDay
hexRegex
hexaRegex
isNumber
isObject
isString
parseSearchParamValue
reducedHexRegex
reducedHexaRegex
separateAndCapitalise
separateAndCapitaliseAll
startOfDay
timers
weekBeginning
weekEnding
Functions
adjustDateMonth
adjustDateYear
adjustLightness
capitalise
capitaliseEachWord
castStringToBool
checkIfDatePartsMatch
colorToHex
compose
constructObjectFromSearchParams
convertToBase64
convertToHex
createListeners
curry
darken
dateAsMs
datesAreEqual
daysDifferenceBetweenDates
daysDifferenceFromMonday
daysDifferenceFromSunday
daysInMonth
debounce
format
formatDateForDisplay
formatDateForInput
formatDateISO
formatDateTimeForDisplay
formatTime
fromCamelCase
generateUniqueId
getDatesAsMsAtMidnight
getDayName
getDaysInMonthForDate
getElementCoordinates
getEventValue
getFirstDateOfMonth
getKeyByValue
getLastDateOfMonth
getMonthName
getSingleObjectProperty
getTimeoutMinutes
getTimeoutSeconds
getWeekExtreme
hexToHsl
hexToRgb
hslToHex
isArray
isBefore
isBeforeOrEqual
isTypeOf
lighten
numberToHex
objectsAreEqual
padNumber
parseHexToDecimal
parseIfInt
reduceHexValue
rgbToHsl
setTimeForDate
shuffleArray
updateSameAsObject
Variables
Const ERRORS
ERRORS: Map<string | number, string> = new Map<number | string, string>([[0, 'An error occurred.'],[1, 'Unsupported hex format. Make sure you include the leading "#" symbol.']])
Const MS_DAY
MS_DAY: number = 60 * 60 * 24 * 1000
Const endOfDay
endOfDay: (Anonymous function) = setTimeForDate(23, 59, 59)
Const hexRegex
hexRegex: RegExp = /^#[a-fA-F0-9]{6}$/
Const hexaRegex
hexaRegex: RegExp = /^#[a-fA-F0-9]{8}$/
Const isNumber
isNumber: (Anonymous function) = isTypeOf(Types.number)
Const isObject
isObject: (Anonymous function) = isTypeOf(Types.object)
Const isString
isString: (Anonymous function) = isTypeOf(Types.string)
Const parseSearchParamValue
parseSearchParamValue: function = compose((str) => castStringToBool(str, false),parseIfInt,decodeURIComponent)
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const reducedHexRegex
reducedHexRegex: RegExp = /^#[a-fA-F0-9]{3}$/
Const reducedHexaRegex
reducedHexaRegex: RegExp = /^#[a-fA-F0-9]{4}$/
Const separateAndCapitalise
separateAndCapitalise: function = compose(capitalise,fromCamelCase)
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const separateAndCapitaliseAll
separateAndCapitaliseAll: function = compose(capitaliseEachWord,fromCamelCase)
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const startOfDay
startOfDay: (Anonymous function) = setTimeForDate(0, 0, 0)
Const timers
timers: object
Type declaration
Const weekBeginning
weekBeginning: (Anonymous function) = getWeekExtreme((d) => (d === 0 ? -6 : 1))
Const weekEnding
weekEnding: (Anonymous function) = getWeekExtreme((d) => (d === 0 ? 0 : 7))
Functions
Const adjustDateMonth
adjustDateMonth(date: string | number | Date, adjustment: number): Date
Parameters
date: string | number | Date
adjustment: number
Returns Date
Const adjustDateYear
adjustDateYear(date: string | number | Date, adjustment: number): Date
Parameters
date: string | number | Date
adjustment: number
Returns Date
adjustLightness
adjustLightness(deg: number, col: string): string
Parameters
deg: number
col: string
Returns string
Const capitalise
capitalise(str: string): string
Parameters
str: string
Returns string
Const capitaliseEachWord
capitaliseEachWord(str: string): string
Parameters
str: string
Returns string
Const castStringToBool
castStringToBool(val: string, force?: boolean): boolean | string
Parameters
val: string
Default value force: boolean = true
Returns boolean | string
Const checkIfDatePartsMatch
checkIfDatePartsMatch(d1: string | number | Date, d2: string | number | Date): object
Parameters
d1: string | number | Date
d2: string | number | Date
Returns object
date: boolean
month: boolean
year: boolean
colorToHex
colorToHex(color: number): string
Parameters
color: number
Returns string
Const compose
compose(...fns: Array<function>): function
Parameters
Rest ...fns: Array<function>
Returns function
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const constructObjectFromSearchParams
constructObjectFromSearchParams(searchParam?: string): KeyValueObject
Parameters
Default value searchParam: string = ""
Returns KeyValueObject
convertToBase64
convertToBase64(file: File | Blob, callback: function): void
Parameters
file: File | Blob
callback: function
(this: FileReader, ev: ProgressEvent): void
Parameters
this: FileReader
ev: ProgressEvent
Returns void
Returns void
convertToHex
convertToHex(red: number, green: number, blue: number): string
Parameters
red: number
green: number
blue: number
Returns string
Const createListeners
createListeners(t: string, f: EventListenerOrEventListenerObject): (Anonymous function)
Parameters
t: string
f: EventListenerOrEventListenerObject
Returns (Anonymous function)
curry
curry(uncurried: function, ...args: any[]): function
Parameters
uncurried: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
darken
darken(percent: number, hex: string): string
Parameters
percent: number
hex: string
Returns string
Const dateAsMs
dateAsMs(d: string | number | Date): number
Parameters
d: string | number | Date
Returns number
Const datesAreEqual
datesAreEqual(d1: string | Date | number, d2: string | Date | number): boolean
Parameters
d1: string | Date | number
d2: string | Date | number
Returns boolean
Const daysDifferenceBetweenDates
daysDifferenceBetweenDates(d1: string | number | Date, d2: string | number | Date): number
Parameters
d1: string | number | Date
d2: string | number | Date
Returns number
Const daysDifferenceFromMonday
daysDifferenceFromMonday(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
Const daysDifferenceFromSunday
daysDifferenceFromSunday(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
Const daysInMonth
daysInMonth(month: any, year: any): number
Parameters
month: any
year: any
Returns number
debounce
debounce(f: function, t: number): number
Parameters
f: function
(): any
Returns any
t: number
Returns number
format
format(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
formatDateForDisplay
formatDateForDisplay(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
Const formatDateForInput
formatDateForInput(d: string | number | Date): string
Parameters
d: string | number | Date
Returns string
Const formatDateISO
formatDateISO(d: string | number | Date): string
Parameters
d: string | number | Date
Returns string
formatDateTimeForDisplay
formatDateTimeForDisplay(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
formatTime
formatTime(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
Const fromCamelCase
fromCamelCase(str: string, separator?: string): string
Parameters
str: string
Default value separator: string = " "
Returns string
Const generateUniqueId
generateUniqueId(): string
Returns string
Const getDatesAsMsAtMidnight
getDatesAsMsAtMidnight(...dates: any[]): number[]
Parameters
Rest ...dates: any[]
Returns number[]
Const getDayName
getDayName(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
getDaysInMonthForDate
getDaysInMonthForDate(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
getElementCoordinates
getElementCoordinates(elem: HTMLElement): ElementCoordinates
Parameters
elem: HTMLElement
Returns ElementCoordinates
Const getEventValue
getEventValue(__namedParameters: object): string | number | boolean
Parameters
__namedParameters: object
checked: any
type: any
value: any
Returns string | number | boolean
Const getFirstDateOfMonth
getFirstDateOfMonth(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getKeyByValue
getKeyByValue(o: object, v: any): string
Parameters
o: object
v: any
Returns string
Const getLastDateOfMonth
getLastDateOfMonth(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getMonthName
getMonthName(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
Const getSingleObjectProperty
getSingleObjectProperty(o: object): string
Parameters
o: object
Returns string
Const getTimeoutMinutes
getTimeoutMinutes(m: number): number
Parameters
m: number
Returns number
Const getTimeoutSeconds
getTimeoutSeconds(s: number): number
Parameters
s: number
Returns number
Const getWeekExtreme
getWeekExtreme(check: function): (Anonymous function)
Parameters
check: function
(n: number): number
Parameters
n: number
Returns number
Returns (Anonymous function)
hexToHsl
hexToHsl(hex: string): number[]
Parameters
hex: string
Returns number[]
hexToRgb
hexToRgb(hex: string): number[]
Parameters
hex: string
Returns number[]
hslToHex
hslToHex(hsla: number[]): string
Parameters
hsla: number[]
Returns string
Const isArray
isArray(v: any): boolean
Parameters
v: any
Returns boolean
Const isBefore
isBefore(d1: string | number | Date, d2: string | number | Date): boolean
Parameters
d1: string | number | Date
d2: string | number | Date
Returns boolean
Const isBeforeOrEqual
isBeforeOrEqual(d1: string | number | Date, d2: string | number | Date): boolean
Parameters
d1: string | number | Date
d2: string | number | Date
Returns boolean
Const isTypeOf
isTypeOf(t: string): (Anonymous function)
Parameters
t: string
Returns (Anonymous function)
lighten
lighten(percent: number, hex: string): string
Parameters
percent: number
hex: string
Returns string
numberToHex
numberToHex(value: number): string
Parameters
value: number
Returns string
objectsAreEqual
objectsAreEqual(o1: any, o2: any): boolean
Parameters
o1: any
o2: any
Returns boolean
padNumber
padNumber(n: number | string, width: number, z?: string): string
Parameters
n: number | string
width: number
Default value z: string = "0"
Returns string
Const parseHexToDecimal
parseHexToDecimal(h: string): number
Parameters
h: string
Returns number
parseIfInt
parseIfInt(val: string): string | number
Parameters
val: string
Returns string | number
reduceHexValue
reduceHexValue(value: string): string
Parameters
value: string
Returns string
rgbToHsl
rgbToHsl(rgba: number[]): number[]
Parameters
rgba: number[]
Returns number[]
Const setTimeForDate
setTimeForDate(h: number, m: number, s: number): (Anonymous function)
Parameters
h: number
m: number
s: number
Returns (Anonymous function)
shuffleArray
shuffleArray<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
Const updateSameAsObject
updateSameAsObject(o: object, u: object): boolean
Parameters
o: object
u: object
Returns boolean
