ayaka: bkz-ayaka
bkz-ayaka
Index
Classes
Router
Store
Functions
adjustDateDay
adjustDateMonth
adjustDateYear
capitalise
capitaliseEachWord
castStringToBool
checkIfDatePartsMatch
chunk
compose
constructObjectFromSearchParams
convertToBase64
createListeners
curry
darken
dateAsMs
datesAreEqual
daysDifferenceBetweenDates
daysDifferenceFromMonday
daysDifferenceFromSunday
debounce
endOfDay
formatDateForDisplay
formatDateForInput
formatDateISO
formatDateTimeForDisplay
formatTime
fromCamelCase
generateUniqueId
getDatesAsMsAtMidnight
getDayName
getDaysInMonthForDate
getElementCoordinates
getEventValue
getFirstDateOfMonth
getKeyByValue
getLastDateOfMonth
getMonthName
getOrdinalSuffix
getSingleObjectProperty
getTimeoutMinutes
getTimeoutSeconds
getWeekBeginning
getWeekEnding
getWeekExtreme
groupBy
guardEvent
isArray
isBefore
isBeforeOrEqual
isNumber
isObject
isString
isTypeOf
lighten
objectsAreEqual
orderBy
padNumber
parseIfInt
separateAndCapitalise
separateAndCapitaliseAll
setTimeForDate
shuffleArray
slugify
startOfDay
updateSameAsObject
Functions
Const adjustDateDay
adjustDateDay(date: string | number | Date, adjustment: number): Date
Parameters
date: string | number | Date
adjustment: number
Returns Date
Const adjustDateMonth
adjustDateMonth(date: string | number | Date, adjustment: number): Date
Parameters
date: string | number | Date
adjustment: number
Returns Date
Const adjustDateYear
adjustDateYear(date: string | number | Date, adjustment: number): Date
Parameters
date: string | number | Date
adjustment: number
Returns Date
Const capitalise
capitalise(str: string): string
Parameters
str: string
Returns string
Const capitaliseEachWord
capitaliseEachWord(str: string): string
Parameters
str: string
Returns string
Const castStringToBool
castStringToBool(val: string, force?: boolean): string | false | true
Parameters
val: string
force: boolean = true
Returns string | false | true
Const checkIfDatePartsMatch
checkIfDatePartsMatch(d1: string | number | Date, d2: string | number | Date): { date: boolean; month: boolean; year: boolean }
Parameters
d1: string | number | Date
d2: string | number | Date
Returns { date: boolean; month: boolean; year: boolean }
date: boolean
month: boolean
year: boolean
Const chunk
chunk(arr: any[], size: number): any[][]
Parameters
arr: any[]
size: number
Returns any[][]
Const compose
compose(...fns: ((...args: any) => any)[]): (...args: any) => any
Parameters
Rest ...fns: ((...args: any) => any)[]
Returns (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Const constructObjectFromSearchParams
constructObjectFromSearchParams(searchParam?: string): KeyValueObject
Parameters
searchParam: string = ''
Returns KeyValueObject
convertToBase64
convertToBase64(file: File | Blob, callback: (ev: ProgressEvent<EventTarget>) => void): void
Parameters
file: File | Blob
callback: (ev: ProgressEvent<EventTarget>) => void
(ev: ProgressEvent<EventTarget>): void
Parameters
ev: ProgressEvent<EventTarget>
Returns void
Returns void
Const createListeners
createListeners(t: string, f: EventListenerOrEventListenerObject): (el?: HTMLElement | Document) => { listen: () => void; remove: () => void }
Parameters
t: string
f: EventListenerOrEventListenerObject
Returns (el?: HTMLElement | Document) => { listen: () => void; remove: () => void }
(el?: HTMLElement | Document): { listen: () => void; remove: () => void }
Parameters
el: HTMLElement | Document = document
Returns { listen: () => void; remove: () => void }
listen: () => void
(): void
Returns void
remove: () => void
(): void
Returns void
curry
curry(uncurried: (...args: any[]) => any, ...args: any[]): (...args: any[]) => any
Parameters
uncurried: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
darken
darken(percent: number, hex: string): string
Parameters
percent: number
hex: string
Returns string
Const dateAsMs
dateAsMs(d: string | number | Date): number
Parameters
d: string | number | Date
Returns number
Const datesAreEqual
datesAreEqual(d1: string | number | Date, d2: string | number | Date): boolean
Parameters
d1: string | number | Date
d2: string | number | Date
Returns boolean
Const daysDifferenceBetweenDates
daysDifferenceBetweenDates(d1: string | number | Date, d2: string | number | Date): number
Parameters
d1: string | number | Date
d2: string | number | Date
Returns number
Const daysDifferenceFromMonday
daysDifferenceFromMonday(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
Const daysDifferenceFromSunday
daysDifferenceFromSunday(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
debounce
debounce(f: () => any, t: number): number
Parameters
f: () => any
(): any
Returns any
t: number
Returns number
Const endOfDay
endOfDay(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
formatDateForDisplay
formatDateForDisplay(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
Const formatDateForInput
formatDateForInput(d: string | number | Date): string
Parameters
d: string | number | Date
Returns string
Const formatDateISO
formatDateISO(d: string | number | Date): string
Parameters
d: string | number | Date
Returns string
formatDateTimeForDisplay
formatDateTimeForDisplay(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
formatTime
formatTime(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
Const fromCamelCase
fromCamelCase(str: string, separator?: string): string
Parameters
str: string
separator: string = ' '
Returns string
Const generateUniqueId
generateUniqueId(): string
Returns string
Const getDatesAsMsAtMidnight
getDatesAsMsAtMidnight(...dates: any[]): number[]
Parameters
Rest ...dates: any[]
Returns number[]
Const getDayName
getDayName(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
getDaysInMonthForDate
getDaysInMonthForDate(date: string | number | Date): number
Parameters
date: string | number | Date
Returns number
getElementCoordinates
getElementCoordinates(elem: HTMLElement): ElementCoordinates
Parameters
elem: HTMLElement
Returns ElementCoordinates
getEventValue
getEventValue(target: Partial<{ checked: boolean; type: string; value: string }>): string | number | boolean
Parameters
target: Partial<{ checked: boolean; type: string; value: string }>
Returns string | number | boolean
Const getFirstDateOfMonth
getFirstDateOfMonth(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getKeyByValue
getKeyByValue(o: object, v: any): string
Parameters
o: object
v: any
Returns string
Const getLastDateOfMonth
getLastDateOfMonth(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getMonthName
getMonthName(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
getOrdinalSuffix
getOrdinalSuffix(i: number): string
Parameters
i: number
Returns string
Const getSingleObjectProperty
getSingleObjectProperty(o: object): string
Parameters
o: object
Returns string
Const getTimeoutMinutes
getTimeoutMinutes(m: number): number
Parameters
m: number
Returns number
Const getTimeoutSeconds
getTimeoutSeconds(s: number): number
Parameters
s: number
Returns number
Const getWeekBeginning
getWeekBeginning(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getWeekEnding
getWeekEnding(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const getWeekExtreme
getWeekExtreme(check: (n: number) => number): (date: string | number | Date) => Date
Parameters
check: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Returns (date: string | number | Date) => Date
(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
groupBy
groupBy<T>(list: T[], keyGetter?: (x: T) => any): Map<any, T[]>
Type parameters
T
Parameters
list: T[]
keyGetter: (x: T) => any = ...
(x: T): any
Parameters
x: T
Returns any
Returns Map<any, T[]>
guardEvent
guardEvent(e: MouseEvent): boolean
Parameters
e: MouseEvent
Returns boolean
Const isArray
isArray(v: any): boolean
Parameters
v: any
Returns boolean
Const isBefore
isBefore(d1: string | number | Date, d2: string | number | Date): boolean
Parameters
d1: string | number | Date
d2: string | number | Date
Returns boolean
Const isBeforeOrEqual
isBeforeOrEqual(d1: string | number | Date, d2: string | number | Date): boolean
Parameters
d1: string | number | Date
d2: string | number | Date
Returns boolean
Const isNumber
isNumber(v: any): boolean
Parameters
v: any
Returns boolean
Const isObject
isObject(v: any): boolean
Parameters
v: any
Returns boolean
Const isString
isString(v: any): boolean
Parameters
v: any
Returns boolean
Const isTypeOf
isTypeOf(t: string): (v: any) => boolean
Parameters
t: string
Returns (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
lighten
lighten(percent: number, hex: string): string
Parameters
percent: number
hex: string
Returns string
objectsAreEqual
objectsAreEqual(o1: any, o2: any): boolean
Parameters
o1: any
o2: any
Returns boolean
Const orderBy
orderBy(arr: any[], props: string[], orders?: string[]): any[]
Parameters
arr: any[]
props: string[]
orders: string[] = []
Returns any[]
padNumber
padNumber(n: string | number, width: number, z?: string): string
Parameters
n: string | number
width: number
z: string = '0'
Returns string
parseIfInt
parseIfInt(val: string): string | number
Parameters
val: string
Returns string | number
Const separateAndCapitalise
separateAndCapitalise(...args: any): any
Parameters
Rest ...args: any
Returns any
Const separateAndCapitaliseAll
separateAndCapitaliseAll(...args: any): any
Parameters
Rest ...args: any
Returns any
Const setTimeForDate
setTimeForDate(h: number, m: number, s: number): (date: string | number | Date) => Date
Parameters
h: number
m: number
s: number
Returns (date: string | number | Date) => Date
(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
shuffleArray
shuffleArray<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
slugify
slugify(text: string): string
Parameters
text: string
Returns string
Const startOfDay
startOfDay(date: string | number | Date): Date
Parameters
date: string | number | Date
Returns Date
Const updateSameAsObject
updateSameAsObject(o: object, u: object): boolean
Parameters
o: object
u: object
Returns boolean
