bkz-ayaka: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
appRoutes
baseTitle
baseUrl
listeners
Accessors
base
currentRoute
Methods
guardPath
listenToPopState
publishChange
push
setPageTitle
subscribe
Constructors
constructor
new Router(routes: Route[], opts?: RouterOptions): Router
Parameters
routes: Route[]
Default value opts: RouterOptions = {}
Returns Router
Properties
Private appRoutes
appRoutes: Route[] = []
Private baseTitle
baseTitle: string = ""
Private baseUrl
baseUrl: string = "/"
Private listeners
listeners: ((update: RouteUpdate) => void)[] = []
Accessors
base
get base(): string
Returns string
currentRoute
get currentRoute(): Route
Returns Route
Methods
guardPath
guardPath(path: string, stripQuery?: boolean): string
Parameters
path: string
Default value stripQuery: boolean = true
Returns string
Private listenToPopState
listenToPopState(): void
Returns void
Private publishChange
publishChange(toRoute: Route, fromRoute?: Route): void
Parameters
toRoute: Route
Optional fromRoute: Route
Returns void
push
push(location: string): void
Parameters
location: string
Returns void
setPageTitle
setPageTitle(title?: string): void
Parameters
Optional title: string
Returns void
subscribe
subscribe(fn: (update: RouteUpdate) => void): (Anonymous function)
Parameters
fn: (update: RouteUpdate) => void
(update: RouteUpdate): void
Parameters
update: RouteUpdate
Returns void
Returns (Anonymous function)
