bkz-ayaka: Store
Class Store<T>
Type parameters
T
Hierarchy
Store
Index
Constructors
constructor
Properties
defaultValue
storeName
Accessors
storage
Methods
get
getKey
replace
set
upgrade
Constructors
constructor
new Store<T>(storeName: string, defaultValue: T): Store<T>
Type parameters
T
Parameters
storeName: string
defaultValue: T
Returns Store<T>
Properties
Private defaultValue
defaultValue: T
Private storeName
storeName: string
Accessors
Private storage
get storage(): Partial<Storage>
Returns Partial<Storage>
Methods
get
get(): T
Returns T
getKey
getKey<K>(key: K): T[K]
Type parameters
K: string | number | symbol
Parameters
key: K
Returns T[K]
replace
replace(newValue: T): T
Parameters
newValue: T
Returns T
set
set(mergeValues: Partial<T>): T
Parameters
mergeValues: Partial<T>
Returns T
upgrade
upgrade(...upgradeFns: ((data: Partial<T>) => Partial<T>)[]): void
Parameters
Rest ...upgradeFns: ((data: Partial<T>) => Partial<T>)[]
Returns void
